MONGO_URI=mongodb+srv://chatApplication:poENRS2fW6Y5XxKj@cluster0.fsfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://chatApplication:poENRS2fW6Y5XxKj@cluster0.fsfjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=supersecretkey123!@#